VITE_SUPABASE_PROJECT_ID="zvsqsymwtwqwlygeovoc"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_8jp7lXt71ZjHbFVrT9bJcg_4v9joV4F"
VITE_SUPABASE_URL="https://zvsqsymwtwqwlygeovoc.supabase.co"
AI_GATEWAY_API_KEY=vck_4DRX4YBTxXkAta2VwHFxPkkBkHTGQ7CrlrTvGdRrpT38b8CMAz3oLETa